*{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 110px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    
}
nav header{
    display: flex;
    align-items: center;
    gap: 10px;

}
nav header a{
    font-size: 35px;
    color: rgb(0, 153, 255)
}
nav header h1{
    color: grey;

}
nav header h1 span{
    color: rgb(0, 153, 255)
}
nav ul{
    display: flex;
    gap: 10px;
}
nav ul a{
    text-decoration: none;
    font-size: 20px;
    color: gray;
}
nav ul a:hover{
    border-bottom: 1px solid gray;
    border-radius: 5px;
    color: rgb(0, 153, 255);
    transition: 0.5s;
}

/*course meting baslangic*/

.Course-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
}
.Course-content .Course-sec{
    text-align: center;
    flex: 1;
}

.Course-content .image {
    flex: 1;
    display: flex;
    justify-content: center;
}
.course-content .image img {
    width: 350px;
}
.Course-content .Course-sec h2 {
    color: rgb(0, 153, 255);
}
.Course-content .Course-sec h2 span {
    color: gray;
}
.Course-content .Course-sec .course-p {
color: gray;
margin: 20px 0;
}

.Course-content .Course-sec button{
    border: none;
    padding: 10px 20px;
    background-color: rgb(0, 153, 255);
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-weight: bold;
}

.Course-content .Course-sec button:hover{
    opacity: 0.5;
    transition: 0.5s;
}
/* course meting bitis*/

/* info container baslangic*/

.info-content{
    display: flex;
    align-items: center;
    margin-top: 50px;
    background-color: rgba(0, 153, 255, 0.582);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    box-shadow: 1px 1px 10px;
    position: relative;
}

.info-content .info-sec {
    text-align: center;
    flex: 1;
}
.image-sec{
    flex: 1;
    display: flex;
    justify-content: center;
}

.info-content .info-sec h3{
    background-color: rgba(0, 81, 255, 0.93);
    color: white;
    padding: 10px 20px;
    border-top-right-radius: 50px;
    position: absolute;
    top: -20px;
    width: 50%;
}
.info-content .info-sec p{
    color: gray;
    margin: 20px 0;
}
.info-content .info-sec button{
    border: none;
    padding: 10px 20px;
    background-color: gray;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
.info-content .info-sec button:hover{
    transform: scale(0.9);
    transition: 0.5s;
}
/*info container bitis*/

/*card baslangic*/
.card-container {
    margin-top: 50px;
    text-align: center;
}
.card-container h3{
    margin-bottom: 20px;
    font-size: 20px;
    color: gray;
    border-bottom: 1px solid;
    border-radius: 50%;
}
.card-content{
    display: flex;
    justify-content: center;

}
.card-content .card{
    margin: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 10px;
    cursor: pointer;
}
.card-content .card:hover{
    transform: translatey(-5px);
    transition: 0.5s;
}
.card-content .card button{
    border: none;
    padding: 3px 7px;
    background-color: aqua;
    border-radius: 5px;
    color: white;
    margin-bottom: 10px;
    
}

.card-content .card p mark{
    background-color: aqua;
    color: white;
}
.card-content .card img{
    background-color: gray;
    border-radius: 50%;
    margin-top: 20px
}
/* card bitis*/
/* footer*/
footer{
    padding: 20px;
    margin-top: 100px;
    border-top: 1px solid gray;
}
.footer-start{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}
.footer-start .footer-area{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.footer-start .footer-area a{
    text-decoration: none;
    color: gray;

}
footer .buttom{
    text-align: center;
    margin-top: 30px;
    border-top: 1px solid gray;
    padding: 20px;
}

/* footer bitis */

@media (max-width:800px){
    .Course-content{
        flex-direction: column-reverse;
    }
    .info-content{
        flex-direction: column-reverse;
    }
}